.App {
  text-align: center;
  position: relative;
}
h1{
  margin-left: 30%;
}
.container{
  margin-left: 30%;
}
h2{
  position: relative;
  border: 1px solid;
  border-radius: 3px;
  width: 450px;
  height: 150px;
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

